working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./kerang
    - run: chmod +x ./circleci.gemspec     
    - run: ./circleci.gemspec
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle          
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
    parallelism: 5
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby2_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby3_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby3_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby3_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby3_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby3_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby3_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby4_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby4_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby4_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby4_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby4_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby4_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby5_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby5_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby5_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby5_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby5_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby5_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby6_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby6_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby6_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby6_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby6_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby6_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby7_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby7_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby7_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby7_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby7_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby7_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby8_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby8_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby8_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby8_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby8_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby8_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby9_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby9_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby9_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby9_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby9_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby9_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby10_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby10_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby10_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby10_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby10_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby10_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby11_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby11_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby11_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby11_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby11_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby11_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   
  build_ruby12_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby12_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby12_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 5
  build_ruby12_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5
  build_ruby12_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby12_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 5   

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1
      - build_ruby3_6
      - build_ruby3_5
      - build_ruby3_4
      - build_ruby3_3
      - build_ruby3_2
      - build_ruby3_1
      - build_ruby4_6
      - build_ruby4_5
      - build_ruby4_4
      - build_ruby4_3
      - build_ruby4_2
      - build_ruby4_1
      - build_ruby5_6
      - build_ruby5_5
      - build_ruby5_4
      - build_ruby5_3
      - build_ruby5_2
      - build_ruby5_1
      - build_ruby6_6
      - build_ruby6_5
      - build_ruby6_4
      - build_ruby6_3
      - build_ruby6_2
      - build_ruby6_1
      - build_ruby7_6
      - build_ruby7_5
      - build_ruby7_4
      - build_ruby7_3
      - build_ruby7_2
      - build_ruby7_1
      - build_ruby8_6
      - build_ruby8_5
      - build_ruby8_4
      - build_ruby8_3
      - build_ruby8_2
      - build_ruby8_1
      - build_ruby9_6
      - build_ruby9_5
      - build_ruby9_4
      - build_ruby9_3
      - build_ruby9_2
      - build_ruby9_1
      - build_ruby10_6
      - build_ruby10_5
      - build_ruby10_4
      - build_ruby10_3
      - build_ruby10_2
      - build_ruby10_1
      - build_ruby11_6
      - build_ruby11_5
      - build_ruby11_4
      - build_ruby11_3
      - build_ruby11_2
      - build_ruby11_1
      - build_ruby12_6
      - build_ruby12_5
      - build_ruby12_4
      - build_ruby12_3
      - build_ruby12_2
      - build_ruby12_1
